{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "ConnectionString": "mongodb://pokecatalogdb:oKaWKPHP1wRoRUfIioFfZryDbb7XyVarbyGmvv9Hi1hMe9cToBaDusOgBCb2BtcKrhrM70EZBNWyACDboBGsdA==@pokecatalogdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@pokecatalogdb@",
    "DatabaseName": "Catalog",
    "CollectionName": "Product"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=azpokestorage;AccountKey=e5xuHFT52LNQyuMQT4lCt+dYBaihTd94G2Gt5W/f4WYjdnZeEyXXpu/TIAFuJuNIQl+T7WUkmDWi+AStD+xgrA==;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  }
}
